info face="Noto Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="noto_big.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=0    page=0    chnl=0 
char id=10    x=17   y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0 
char id=33    x=498  y=42   width=7    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34    x=270  y=104  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35    x=290  y=73   width=26   height=31   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=36    x=209  y=0    width=21   height=35   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=37    x=259  y=73   width=31   height=31   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38    x=316  y=73   width=30   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39    x=284  y=104  width=7    height=12   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40    x=98   y=0    width=12   height=37   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=41    x=110  y=0    width=12   height=37   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42    x=205  y=104  width=22   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=43    x=184  y=104  width=21   height=22   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=44    x=291  y=104  width=9    height=12   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45    x=339  y=104  width=12   height=5    xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46    x=311  y=104  width=7    height=7    xoffset=2    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47    x=225  y=73   width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48    x=185  y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49    x=0    y=73   width=14   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50    x=14   y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51    x=35   y=73   width=22   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52    x=57   y=73   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53    x=80   y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54    x=101  y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55    x=122  y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56    x=143  y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57    x=164  y=73   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58    x=135  y=104  width=7    height=24   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59    x=502  y=0    width=9    height=29   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60    x=142  y=104  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61    x=250  y=104  width=20   height=13   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=62    x=163  y=104  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63    x=206  y=73   width=19   height=31   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=64    x=176  y=0    width=33   height=35   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=65    x=428  y=0    width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=66    x=456  y=0    width=22   height=31   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=67    x=478  y=0    width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68    x=0    y=42   width=25   height=31   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69    x=25   y=42   width=18   height=31   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70    x=43   y=42   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71    x=61   y=42   width=26   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72    x=87   y=42   width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73    x=111  y=42   width=12   height=31   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74    x=57   y=0    width=13   height=38   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75    x=123  y=42   width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76    x=146  y=42   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77    x=164  y=42   width=31   height=31   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78    x=195  y=42   width=25   height=31   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79    x=220  y=42   width=28   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=80    x=248  y=42   width=20   height=31   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81    x=70   y=0    width=28   height=38   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82    x=268  y=42   width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83    x=291  y=42   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=84    x=312  y=42   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85    x=335  y=42   width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86    x=359  y=42   width=26   height=31   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87    x=385  y=42   width=39   height=31   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88    x=424  y=42   width=26   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89    x=450  y=42   width=26   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90    x=476  y=42   width=22   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91    x=122  y=0    width=11   height=37   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=92    x=242  y=73   width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93    x=133  y=0    width=12   height=37   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94    x=227  y=104  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=95    x=351  y=104  width=20   height=5    xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0 
char id=96    x=300  y=104  width=11   height=9    xoffset=6    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97    x=361  y=73   width=20   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=98    x=334  y=0    width=21   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=99    x=381  y=73   width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=100   x=355  y=0    width=21   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=101   x=399  y=73   width=20   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=102   x=316  y=0    width=18   height=33   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103   x=230  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104   x=376  y=0    width=20   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=105   x=396  y=0    width=6    height=32   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=42   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107   x=402  y=0    width=20   height=32   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108   x=422  y=0    width=6    height=32   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109   x=419  y=73   width=33   height=24   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110   x=452  y=73   width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111   x=472  y=73   width=22   height=24   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112   x=251  y=0    width=21   height=34   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113   x=272  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114   x=494  y=73   width=15   height=24   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115   x=0    y=104  width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=116   x=346  y=73   width=15   height=29   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117   x=18   y=104  width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118   x=38   y=104  width=23   height=24   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=119   x=61   y=104  width=33   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=120   x=94   y=104  width=23   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121   x=293  y=0    width=23   height=34   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122   x=117  y=104  width=18   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123   x=145  y=0    width=15   height=37   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124   x=12   y=0    width=5    height=42   xoffset=9    yoffset=12   xadvance=22   page=0    chnl=0 
char id=125   x=160  y=0    width=16   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=126   x=318  y=104  width=21   height=7    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=127   x=17   y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
kernings count=0
